<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <title>Makersmarx</title>
</head>

<body>
  <div class="main">
    <div class="rec">

    </div>
    <div class="square">

    </div>
    <div class="circle">

    </div>


  </div>

  <div class="maintwo">
    <div class="largerec">

    </div>

  </div>

  <div class="greetbox">
    <p>HELLO FRIENDS</p>
    <p>MY CSS GAME IS WHACK</p>
  </div>



</body>

</html>