<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <title>Makermarx</title>
</head>

<body>
  <div class="main">
    <div class="square">

    </div>

    <br>
    <p>A piece of writing that does not use proper grammar and generally looks like a giant essay with 20 to 400 sentences without using paragraphs or any bit of spacing at all.
      John writes: i am good in english, i try my best in doing what i do what i think is best and that im pretty intelligent when it comes to doing this. to be honest its not that hard but i find it easier for me to just write it like this, and i
      hope it can be easy for people to read this too. i like writing about stuff. i like chicken. i like food. i like eating. eating is great. blah blah blah blah blah. i am awesome. i am cool. i believe im awesome and cool. isnt that awesome and
      cool?????</p>

    <br>

    <div class="main1">
    </div>
    <div class="main2">
    </div>
    <div class="main3">
    </div>
    <div class="main4">
    </div>

</body>

</html>