<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Makersmarx</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>

  </header>

  <div class="contentleft"></div>


  <div class="contentright" </div> <footer>
    </footer>
</body>

</html>